# Proje

./: README.md  kooperatif.db  pom.xml
src/main/java/com/mycompany/kooperatif/: Kooperatif.java
src/main/java/com/mycompany/kooperatif/controller/: AnaMenu.fxml  AnaMenuController.java  FinansController.java  GelirEkleController.java  GiderEkle.fxml  GiderEkleController.java  MalzemeEkleController.java  StokYonetimiController.java  UrunEkle.fxml  UrunEkleController.java
src/main/java/com/mycompany/kooperatif/model/: Gelir.java  Gider.java  Malzeme.java  Urun.java  UrunRecete.java
src/main/java/com/mycompany/kooperatif/repository/: FinansRepository.java  MalzemeRepository.java  UrunReceteRepository.java  UrunRepository.java  VeritabaniBaglanti.java
src/main/java/com/mycompany/kooperatif/servis/: UretimServisi.java
